# mavenHelloWolrd

./: README.md
javaMagazineWeb/: pom.xml
javaMagazineWeb/src/main/webapp/WEB-INF/: web.xml
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
my-app/src/main/java/com/mycompany/app/services/: MegasenaResult.java
my-app/src/main/java/com/mycompany/javaMagazineWeb/servlets/: ResultadoMegasenaServlet.java
my-app/src/test/java/com/mycompany/app/services/: MegasenaResultTest.java
